<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/rwj1gow.css" />
    <link
      rel="shortcut icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/382/original/Yellowstone_Dutton_Ranch_logo.png?1705763039"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/783e3281ae.js"
      crossorigin="anonymous"
    ></script>

    <title>Yellowstone | Can't Miss TV</title>
    <style>
      :root {
        --font: "hatch", serif;
        --yellow: rgb(226, 151, 38);
        --light-blue: #023281;
        --button-hover-transiton: all 200ms ease-in-out;
        --button-border-radius: 30px;
        --box-shadow: 10px 10px 20px rgba(10, 30, 61, 0.3);
      }

      body {
        font-family: var(--font);
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: uppercase;
      }

      h1 {
        font-size: 96px;
      }

      h2 {
        text-align: center;
        font-size: 72px;
        line-height: 72px;
        padding-top: 50px;
        margin-top: 0;
      }

      h3 {
        margin-top: 0;
      }

      h4 {
        text-align: center;
        font-size: 24px;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 0;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .card-body a {
        color: var(--yellow);
      }

      footer a {
        color: black;
      }
      footer a:hover {
        font-style: bold;
      }

      p {
        font-weight: 400;
      }

      button {
        background: black;
        text-decoration: none;
        padding: 15px 20px;
        border: none;
        border-radius: var(--button-border-radius);
        transition: var(--button-hover-transiton);
        box-shadow: var(--box-shadow);
        font-weight: 500;
        font-size: 18px;
        font-family: var(--font);
      }

      .main-page {
        display: flex;
        margin: 0 auto;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/380/original/yellowstone-kevinmountain.png?1705762784");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      button:hover {
        background: white;
      }

      a:hover {
        color: black;
      }

      .hero {
        color: var(--yellow);
      }
      .hero h1 {
        /* line-height: 60px; */
        font-size: 96px;
        display: inline;
      }

      .hero h2 {
        font-size: 36px;
        margin: 0;
        padding-top: 20px;
      }

      .hero h3 {
        letter-spacing: 4px;
        margin-bottom: 0;
      }

      .meet-cast,
      .interviews h2,
      .synopsis p {
        color: var(--yellow);
      }

      .synopsis {
        padding: 20px;
        text-align: center;
        margin-bottom: 50px;
      }

      .fun-fact {
        margin-top: 50px;
        padding: 20px;
        border-radius: 0 20px 0 20px;
        background-color: var(--yellow);
      }

      .fun-fact h3 {
        margin-bottom: 0;
      }

      .fun-fact p {
        color: white;
        margin: 0;
      }

      .fun-fact a {
        color: black;
      }
      .fun-fact a:hover {
        font-style: bold;
      }

      .buzz h2 {
        color: white;
      }

      .meet-cast,
      .interviews {
        padding-bottom: 50px;
      }

      .grid {
        display: grid;
        grid-gap: 10px;
      }

      footer .grid {
        grid-gap: 30px;
      }

      .grid-characters {
        margin: 0 50px;
        grid-template-columns: repeat(6, 1fr);
      }

      .grid-spinoff {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
      }

      .grid-videos {
        margin: 0 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }

      .grid-buzz {
        margin: 0 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }

      .grid-interviews {
        margin: 0 100px;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
      }

      .grid-3-columns-with-first-narrow {
        margin: 30px;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .character {
        width: 100%;
        border-radius: 6px;
        margin: 0 auto;
        box-shadow: var(--box-shadow);
      }

      .character:hover {
        filter: brightness(108%) contrast(101%) grayscale(101%) saturate(101%);
      }

      .char-name,
      .actor {
        display: block;
        text-align: center;
      }

      .char-name {
        font-size: 22px;
        line-height: 22px;
        color: black;
        margin-top: 10px;
        margin-bottom: 0;
      }

      .actor {
        font-size: 16px;
        color: var(--yellow);
        margin-top: 2px;
      }

      .card {
        background: white;
        margin: 0 0 30px;
        box-shadow: var(--box-shadow);
      }

      .card-title {
        padding: 20px 20px 10px;
      }
      .card-body {
        padding: 10px 30px;
      }

      .card-footer {
        padding: 10px;
        text-align: center;
      }

      .buzz {
        background-color: black;
        margin: 0 auto;
        padding-bottom: 50px;
      }

      .buzz p {
        color: var(--yellow);
      }

      .buzz button {
        background: var(--yellow);
        font-weight: 800;
        padding-bottom: 20px;
      }

      .buzz button:hover {
        background: white;
      }

      .buzz a:hover {
        color: var(--yellow);
        font-weight: 800;
      }

      .buzz-image {
        max-width: 100%;
        display: block;
      }

      .trailers {
        background-color: var(--yellow);
        margin: 0 auto;
        padding-bottom: 50px;
      }

      .trailers h2 {
        color: white;
      }

      .video {
        width: 100%;
        aspect-ratio: 16 / 9;
        /* border-radius: 8px; */
      }

      .interviews {
        margin: 0 auto;
        padding-bottom: 50px;
      }

      .twitter-tweet iframe {
        width: 100% !important;
        margin: 0 auto !important;
        /* border-radius: 12px !important; */
        box-shadow: var(--box-shadow);
      }

      .spinoff {
        background-color: black;
        padding: 20px 50px 80px;
      }

      .spinoff h2 {
        color: white;
      }

      .spinoff h3 {
        color: var(--yellow);
        text-align: center;
        font-size: 24px;
      }

      .spinoff p {
        color: white;
        text-align: center;
      }

      table {
        color: white;
        border-spacing: 0;
      }

      th {
        background-color: black;
        height: 40px;
      }

      td {
        border-bottom: 2px solid white;
      }

      footer {
        color: white;
        background-image: linear-gradient(
            rgba(226, 151, 38, 0.8),
            rgba(226, 151, 38, 0.8)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/379/original/Yellowstone-Cowboys.png?1705762706");

        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        padding: 30px;
      }

      footer h3 {
        color: black;
        font-size: 16px;
        line-height: 16px;
      }

      footer p {
        font-size: 16px;
        line-height: 24px;
      }

      footer ul {
        padding: 0;
      }

      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer a:hover {
        font-weight: bold;
      }

      .playlist {
        padding: 0 50px;
      }
      .site-info {
        color: white;
        text-align: center;
        margin-bottom: 5px;
        font-size: 16px;
      }

      .site-info a {
        color: black;
        text-decoration: none;
      }

      .site-info a:hover {
        color: black;
      }

      .copyright {
        font-size: 12px;
        line-height: 12px;
      }

      @media (max-width: 1200px) {
        .grid-interviews,
        .grid-videos {
          grid-template-columns: 1fr 1fr;
          text-align: center !important;
        }

        .buzz .card-body {
          display: none;
        }

        .card-footer {
          margin: 0;
        }

        .char-name {
          font-size: 18px;
        }

        .actor {
          font-size: 14px;
        }
      }

      @media (max-width: 1000px) {
        .main-page {
          background-position: left;
        }
        .hero h1 {
          font-size: 72px;
        }
        .hero h2 {
          font-size: 24px;
        }

        .grid-characters {
          grid-template-columns: repeat(3, 1fr);
        }

        .grid-videos,
        .grid-buzz {
          grid-template-columns: repeat(1, 1fr);
          text-align: center !important;
        }

        .grid-3-columns-with-first-narrow,
        .grid-spinoff {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .grid-characters {
          grid-template-columns: repeat(2, 1fr);
          margin: 0 30px;
        }
        .grid-interviews,
        .grid-videos,
        .grid-buzz,
        .grid-3-columns-with-first-narrow {
          grid-template-columns: 1fr;
          text-align: center !important;
          margin: 0 30px;
        }
        .char-name {
          font-size: 30px;
        }
        .actor {
          font-size: larger;
        }
        h2 {
          font-size: 48px;
          line-height: 48px;
        }

        footer {
          padding: 10px;
        }
      }

      @media (max-width: 650px) {
        .hero h1 {
          font-size: 60px;
        }
      }

      @media (max-width: 450px) {
        .hero h1 {
          font-size: 40px;
        }

        h2 {
          font-size: 40px;
        }

        .grid-3-columns-with-first-narrow {
          margin: 0 10px;
        }

        .grid-characters {
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
          margin: 0 50px;
        }

        .char-name {
          font-size: 30px;
        }
        .actor {
          font-size: larger;
        }
      }

      @media (max-width: 350px) {
        .hero h1 {
          font-size: 30px;
        }

        h2 {
          font-size: 32px;
        }

        .grid-characters {
          margin: 0 25px;
        }
        .char-name {
          font-size: 24px;
        }
        .actor {
          font-size: larger;
        }

        .card-body {
          padding: 10px 10px;
        }

        .card-body p {
          font-size: 12px;
        }

        .spinoff {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-page">
        <div class="hero">
          <h3>Welcome to</h3>
          <h1>Yellowstone</h1>
        </div>
      </div>
      <section class="synopsis">
        <h2>Welcome to Montana!</h2>
        <p>
          "Yellowstone" follows the powerful Dutton family, owners of the
          largest contiguous ranch in the United States. Led by patriarch John
          Dutton, they navigate the challenges of preserving their land, wealth,
          and legacy in the face of encroaching developers, politicians, and
          Native American tribes. The show delves into the complex dynamics of
          family loyalty, betrayal, and the rugged landscape of Montana's
          Yellowstone Valley. As tensions escalate and conflicts arise, the
          Duttons must confront their adversaries while protecting what is
          theirs, amidst a backdrop of stunning vistas and intense drama.
        </p>
        <div class="fun-fact">
          <h3>Fun Fact!</h3>
          <p>
            Yellowstone is filmed on location in Darby, Montana at the
            <a href="https://www.chiefjosephranch.net/">Chief Joseph Ranch. </a>
            You can book a stay at the ranch in one of the cabins which are also
            featured on the show as residences of the Duttons.
          </p>
        </div>
      </section>
      <section class="trailers" id="trailers">
        <h2>Sneak Peeks</h2>
        <div class="grid grid-videos">
          <div>
            <h4>Season 1</h4>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/jr32f0rnK1o?si=bB-OQ44WFKa7sVcL"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h4>Season 2</h4>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/ZXLZnr26BPI?si=390b37nutzCAZyYx"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h4>Season 3</h4>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/Vx-i7fbxyKM?si=GwzaA2LXzzMgTUfo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h4>Season 4</h4>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/AvT9rcg1OyY?si=5xHs_S7ixQdlYxUh"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h4>Season 5 Part 1</h4>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/t7A64NM_4iw?si=7jlIk3qXcB4S5Lxc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h4>Season 5 Part 2</h4>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/VBhJ7Aq6CFI?si=LLmMzW737XvJ1mtS"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <section class="meet-cast" id="meet-cast">
        <h2>Meet the Cast</h2>
        <div class="grid grid-characters">
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/393/original/John.png?1705768601"
              alt="Kevin Costner as John Dutton"
              class="character"
            />
            <h4 class="char-name">Josh Dutton</h4>
            <h5 class="actor">Kevin Costner</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/391/original/Beth.png?1705768580"
              alt="Kelly Reilly as Beth Dutton"
              class="character"
            />
            <h4 class="char-name">Beth Dutton</h4>
            <h5 class="actor">Kelly Reilly</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/394/original/Kayce.png?1705768608"
              alt="Luke Grimes as Kayce Dutton"
              class="character"
            />
            <h4 class="char-name">Kayce Dutton</h4>
            <h5 class="actor">Luke Grimes</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/392/original/Jamie.png?1705768594"
              alt="Wes Bentley as Jamie Dutton"
              class="character"
            />
            <h4 class="char-name">Jamie Dutton</h4>
            <h5 class="actor">Wes Bentley</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/396/original/Rip.png?1705768622"
              alt="Cole Hauser as Rip Wheeler"
              class="character"
            />
            <h4 class="char-name">Rip Wheeler</h4>
            <h5 class="actor">Cole Hauser</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/395/original/Monica.png?1705768615"
              alt="Bowser"
              class="character"
            />
            <h4 class="char-name">Monica Long</h4>
            <h5 class="actor">Kelsey Asbille</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/414/original/jimmy.png?1706365033"
              alt="Jefferson White as Jimmy"
              class="character"
            />
            <h4 class="char-name">Jimmy</h4>
            <h5 class="actor">Jefferson White</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/415/original/lloyd.png?1706365040"
              alt="Forrie J. Smith as Lloyd"
              class="character"
            />
            <h4 class="char-name">Lloyd</h4>
            <h5 class="actor">Forrie J. Smith</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/416/original/ryan.png?1706365729"
              alt="Ian Bohen as Ryan"
              class="character"
            />
            <h4 class="char-name">Ryan</h4>
            <h5 class="actor">Ian Bohen</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/424/original/colby.png?1706366458"
              alt="Denim Richards as Colby"
              class="character"
            />
            <h4 class="char-name">Colby</h4>
            <h5 class="actor">Denim Richards</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/417/original/teeter.png?1706365738"
              alt="Jennifer Landon as Teeter"
              class="character"
            />
            <h4 class="char-name">Teeter</h4>
            <h5 class="actor">Jennifer Landon</h5>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/419/original/chief.png?1706366077"
              alt="Chief Thomas"
              class="character"
            />
            <h4 class="char-name">Chief Thomas</h4>
            <h5 class="actor">Gil Birmingham</h5>
          </div>
        </div>
      </section>
      <section class="buzz">
        <h2>In the News</h2>
        <div class="grid grid-buzz">
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/792/original/Untitled_design_%282%29.png?1707572463"
                alt=""
                class="buzz-image"
              />
            </div>
            <div class="card-title"><h4>The Final Season is Near</h4></div>
            <div class="card-body">
              <p>
                The foremost drama on television mirrors the tumultuous dynamics
                within the television industry itself. Despite Paramount
                Network's acclaimed Western series, Yellowstone, poised for a
                smooth ascent to record-breaking viewership, its journey
                resembles that of an untamed bronco, fiercely resisting control.
              </p>
            </div>
            <div class="card-footer">
              <button>
                <a
                  href="https://www.tvguide.com/news/yellowstone-season-5-part-2-returns-when-ending-teaser-everything-else-to-know/"
                  class="button"
                  target="_blank"
                >
                  Read more
                </a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/789/original/Untitled_design.png?1707571813"
                alt=""
                class="buzz-image"
              />
            </div>
            <div class="card-title">
              <h4>Another Spinoff Coming?</h4>
            </div>
            <div class="card-body">
              <p>
                Hold your horses, Yellowstone enthusiasts. It appears the
                Matthew McConaughey-led spinoff might not have left the stable
                just yet. While initial reports indicated a sequel series would
                promptly follow Yellowstone's series finale in November 2024, a
                recent update suggests McConaughey's participation isn't a
                guaranteed certainty after all.
              </p>
            </div>
            <div class="card-footer">
              <button>
                <a
                  href="https://www.townandcountrymag.com/leisure/arts-and-culture/a43495073/matthew-mcconaughey-yellowstone-spin-off/"
                  class="button"
                  target="_blank"
                >
                  Read more
                </a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/790/original/Untitled_design_%281%29.png?1707571984"
                alt=""
                class="buzz-image"
              />
            </div>
            <div class="card-title">
              <h4>Kevin Costner Wants Back In!</h4>
            </div>
            <div class="card-body">
              <p>
                Throughout much of 2023, Kevin Costner dominated headlines due
                to his dispute with the producers of Yellowstone, ultimately
                leading to his exit from the immensely popular series before its
                conclusion. A recent report suggests Costner is interested in
                returning for the show's upcoming final episodes — but whether
                the show shares this sentiment remains uncertain.
              </p>
            </div>
            <div class="card-footer">
              <button>
                <a
                  href="https://tasteofcountry.com/kevon-costner-yellowstone-season-5-return/"
                  class="button"
                  target="_blank"
                >
                  Read more
                </a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="interviews">
        <h2>The REAL Cowboys of Yellowstone</h2>

        <div class="grid grid-buzz">
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/799/original/Untitled_design.png?1707577232"
                alt=""
                class="buzz-image"
              />
            </div>
            <div class="card-title"><h4>Taylor Sheridan</h4></div>
            <div class="card-body">
              <p>Creator, Character - Travis Wheatley</p>
              <p>
                Yellowstone creator Taylor Sheridan is also an actual cowboy in
                real life. In fact, the creation of Yellowstone is based on
                Sheridan’s own childhood in Texas, adding some authenticity to
                the show’s plot.
              </p>

              <a href="https://screenrant.com/every-real-cowboy-yellowstone"
                >Read More</a
              >
            </div>
            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/801/original/Untitled_design_%281%29.png?1707577877"
                alt="Lloyd from Yellowstone TV Show"
                class="buzz-image"
              />
            </div>
            <div class="card-title"><h4>Forrie J. Smith</h4></div>
            <div class="card-body">
              <p>Character - Lloyd</p>
              <p>
                Smith has had years of cowboy, horse riding, and rodeo
                experience before his recurring role as Lloyd in Yellowstone.
                Growing up riding horses at his grandparents’ ranch in
                Yellowstone’s setting of Montana, Smith is more than qualified
                as a cowboy.
              </p>

              <a href="https://screenrant.com/every-real-cowboy-yellowstone"
                >Read More</a
              >
            </div>
            <div class="card-footer"></div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/802/original/Untitled_design_%282%29.png?1707578578"
                alt="Jake from Yellowstone TV Show"
                class="buzz-image"
              />
            </div>
            <div class="card-title"><h4>Jake Ream</h4></div>
            <div class="card-body">
              <p>Character - Jake</p>
              <p>
                Before working on Yellowstone, Jake Ream worked professionally
                with horses, having grown up riding horses and eventually
                creating his own horse training facility in Utah.
              </p>

              <a href="https://screenrant.com/every-real-cowboy-yellowstone"
                >Read More</a
              >
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
      </section>
      <section class="spinoff">
        <h2>Spinoffs</h2>
        <div class="grid grid-spinoff">
          <div>
            <h3>1883</h3>
            <p>Starring Faith Hill, Tim McGraw, Sam Elliot & Isabel May</p>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/cui8FpFpTN8?si=mcOUN4SzzIff2UcK"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h3>1923</h3>
            <p>Starring Helen Mirren & Harrison Ford</p>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/7SIXEy4cwiw?si=gEiUy8a8HDvvVvHo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="grid grid-3-columns-with-first-narrow">
        <div>
          <h3>Playlist</h3>
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTQebjaPYhvs?utm_source=generator&theme=0"
            width="100%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </div>
        <div>
          <h3>About Me</h3>
          <p>
            Hi! I'm Nicole and in this house we watch all things Yellowstone!
            The spinoffs are amazing! You won't be disappointed by anything in
            the Yellowstone universe.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            This website was built for a coding challenge at
            <a href="https://www.shecodes.io/contests/binge-worthy-tv-show"
              >SheCodes.</a
            >
          </p>
        </div>
      </section>

      <section>
        <div class="site-info">
          <p>
            Design by
            <span id="highlight-nicole">
              <a
                href="https://www.shecodes.io/graduates/80721-nicole-orbe"
                target="_blank"
                >Nicole Orbe ☕</a
              ></span
            >
            and is
            <a
              href="https://github.com/nicoleorbe/challenge_tvshow2"
              target="_blank"
              >open-sourced on GitHub</a
            >
            and
            <a href="https://www.thenicoleorbe.com/" target="_blank">
              hosted on Netlify</a
            >
          </p>
          <p class="copyright">
            All product and company names are trademarks ™ or registered®
            trademarks of their respective owners. Their use does not imply
            affiliation or endorsement by these companies. All product names,
            logos, brands and other trademarks or images shown or mentioned are
            the property of the respective brand owners.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
